DB_CONNECTION="mongodb+srv://SMD-db:oTJb4lFkLRhTj43k@cluster0.vuaoc8i.mongodb.net/Cluster0?retryWrites=true&w=majority"
STOCK_API_BASE_URL=https://www.alphavantage.co/query?function=TIME_SERIES_MONTHLY
STOCK_API_KEY=F9GXFZGAOMS4CI80
